<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_fall_down"
        android:title="@string/fall_down"/>

    <item
        android:id="@+id/action_from_right"
        android:title="@string/from_right"/>
    <item
        android:id="@+id/action_from_bottom"
        android:title="@string/from_bottom"/>
</menu>